# master-app-spring

./: dbsql.sql  notes.txt  pom.xml
src/main/java/com/: SpringBootFinalApplication.java
src/main/java/com/bean/: UserBean.java
src/main/java/com/controller/: SessionController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/dto/: ForgetPasswordDto.java  LoginDto.java
src/main/java/com/service/: MailService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/: SpringBootFinalApplicationTests.java
